# DotNetCoreApi

./: CGMMiddleWare.csproj  CGMMiddleWare.http  CGMMiddleWare.sln  Dockerfile  Program.cs  appsettings.json
Controllers/: DealAPIController.cs  LogOnController.cs
MiddleWare/: MiddlewareService.cs
Models/: AaibAllActivity.cs  AaibAllDeal.cs  AaibLeadActivity.cs  AccessCategory.cs  Activity.cs  ActivityAttendee.cs  ActivityClassification.cs  ActivityDealMapping.cs  ActivityDuration.cs  ActivityDynamicField.cs  ActivityFieldSetting.cs  ActivityFieldSettingMaster.cs  ActivityImportAudit.cs  ActivityImportHistory.cs  ActivityImportMapping.cs  ActivityMappingHistory.cs  ActivityNote.cs  ActivityOfflineSyncLog.cs  ActivityPageAuditTrail.cs  ActivityPageField.cs  ActivityPageFieldList.cs  ActivityReminderDuration.cs  ActivityStage.cs  ActivityStatus.cs  ActivityTime.cs  ActivityType.cs  ActivityUnTaggedHistory.cs  AddedFromSource.cs  AduserSyncLog.cs  Alert.cs  AlertCategory.cs  AllowedContactType.cs  AppLevelEmailNotificationLog.cs  AppSetting.cs  Attachment.cs  AttachmentCategory.cs  AuditAll.cs  AuditConfiguration.cs  Bank.cs  BankEmployee.cs  (+424 more)
Models/Users/: User.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: IISProfile.pubxml
Repository/Interface/: IDealRepository.cs
Repository/Operations/: DealRepository.cs
