C:\Users\Tanuj\source\repos\CGMMiddleWare\bin\Debug\net6.0-windows10.0.17763.0\appsettings.Development.json
C:\Users\Tanuj\source\repos\CGMMiddleWare\bin\Debug\net6.0-windows10.0.17763.0\appsettings.json
C:\Users\Tanuj\source\repos\CGMMiddleWare\bin\Debug\net6.0-windows10.0.17763.0\CGMMiddleWare.exe
C:\Users\Tanuj\source\repos\CGMMiddleWare\bin\Debug\net6.0-windows10.0.17763.0\CGMMiddleWare.deps.json
C:\Users\Tanuj\source\repos\CGMMiddleWare\bin\Debug\net6.0-windows10.0.17763.0\CGMMiddleWare.runtimeconfig.json
C:\Users\Tanuj\source\repos\CGMMiddleWare\bin\Debug\net6.0-windows10.0.17763.0\CGMMiddleWare.dll
C:\Users\Tanuj\source\repos\CGMMiddleWare\bin\Debug\net6.0-windows10.0.17763.0\CGMMiddleWare.pdb
C:\Users\Tanuj\source\repos\CGMMiddleWare\bin\Debug\net6.0-windows10.0.17763.0\CGMMiddleWare.xml
C:\Users\Tanuj\source\repos\CGMMiddleWare\bin\Debug\net6.0-windows10.0.17763.0\Azure.Core.dll
C:\Users\Tanuj\source\repos\CGMMiddleWare\bin\Debug\net6.0-windows10.0.17763.0\Azure.Identity.dll
C:\Users\Tanuj\source\repos\CGMMiddleWare\bin\Debug\net6.0-windows10.0.17763.0\Azure.Security.KeyVault.Certificates.dll
C:\Users\Tanuj\source\repos\CGMMiddleWare\bin\Debug\net6.0-windows10.0.17763.0\Azure.Security.KeyVault.Secrets.dll
C:\Users\Tanuj\source\repos\CGMMiddleWare\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\Tanuj\source\repos\CGMMiddleWare\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.AspNetCore.Authentication.OpenIdConnect.dll
C:\Users\Tanuj\source\repos\CGMMiddleWare\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\Tanuj\source\repos\CGMMiddleWare\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.AspNetCore.DataProtection.dll
C:\Users\Tanuj\source\repos\CGMMiddleWare\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.AspNetCore.DataProtection.Abstractions.dll
C:\Users\Tanuj\source\repos\CGMMiddleWare\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Tanuj\source\repos\CGMMiddleWare\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.Data.SqlClient.dll
C:\Users\Tanuj\source\repos\CGMMiddleWare\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Tanuj\source\repos\CGMMiddleWare\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Tanuj\source\repos\CGMMiddleWare\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Tanuj\source\repos\CGMMiddleWare\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Tanuj\source\repos\CGMMiddleWare\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Tanuj\source\repos\CGMMiddleWare\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Tanuj\source\repos\CGMMiddleWare\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Tanuj\source\repos\CGMMiddleWare\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Tanuj\source\repos\CGMMiddleWare\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Tanuj\source\repos\CGMMiddleWare\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.Extensions.Logging.dll
C:\Users\Tanuj\source\repos\CGMMiddleWare\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Tanuj\source\repos\CGMMiddleWare\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.Extensions.Options.dll
C:\Users\Tanuj\source\repos\CGMMiddleWare\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.Extensions.Primitives.dll
C:\Users\Tanuj\source\repos\CGMMiddleWare\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.Identity.Abstractions.dll
C:\Users\Tanuj\source\repos\CGMMiddleWare\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.Identity.Client.dll
C:\Users\Tanuj\source\repos\CGMMiddleWare\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Tanuj\source\repos\CGMMiddleWare\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.Identity.Client.NativeInterop.dll
C:\Users\Tanuj\source\repos\CGMMiddleWare\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.Identity.Web.dll
C:\Users\Tanuj\source\repos\CGMMiddleWare\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.Identity.Web.Certificate.dll
C:\Users\Tanuj\source\repos\CGMMiddleWare\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.Identity.Web.Certificateless.dll
C:\Users\Tanuj\source\repos\CGMMiddleWare\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.Identity.Web.Diagnostics.dll
C:\Users\Tanuj\source\repos\CGMMiddleWare\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.Identity.Web.DownstreamApi.dll
C:\Users\Tanuj\source\repos\CGMMiddleWare\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.Identity.Web.TokenAcquisition.dll
C:\Users\Tanuj\source\repos\CGMMiddleWare\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.Identity.Web.TokenCache.dll
C:\Users\Tanuj\source\repos\CGMMiddleWare\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Tanuj\source\repos\CGMMiddleWare\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Tanuj\source\repos\CGMMiddleWare\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Tanuj\source\repos\CGMMiddleWare\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.IdentityModel.LoggingExtensions.dll
C:\Users\Tanuj\source\repos\CGMMiddleWare\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Tanuj\source\repos\CGMMiddleWare\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Tanuj\source\repos\CGMMiddleWare\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Tanuj\source\repos\CGMMiddleWare\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.IdentityModel.Validators.dll
C:\Users\Tanuj\source\repos\CGMMiddleWare\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.OpenApi.dll
C:\Users\Tanuj\source\repos\CGMMiddleWare\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.SqlServer.Server.dll
C:\Users\Tanuj\source\repos\CGMMiddleWare\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.Web.WebView2.Core.dll
C:\Users\Tanuj\source\repos\CGMMiddleWare\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.Web.WebView2.WinForms.dll
C:\Users\Tanuj\source\repos\CGMMiddleWare\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.Web.WebView2.Wpf.dll
C:\Users\Tanuj\source\repos\CGMMiddleWare\bin\Debug\net6.0-windows10.0.17763.0\Swashbuckle.AspNetCore.Annotations.dll
C:\Users\Tanuj\source\repos\CGMMiddleWare\bin\Debug\net6.0-windows10.0.17763.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Tanuj\source\repos\CGMMiddleWare\bin\Debug\net6.0-windows10.0.17763.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Tanuj\source\repos\CGMMiddleWare\bin\Debug\net6.0-windows10.0.17763.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Tanuj\source\repos\CGMMiddleWare\bin\Debug\net6.0-windows10.0.17763.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Tanuj\source\repos\CGMMiddleWare\bin\Debug\net6.0-windows10.0.17763.0\System.Memory.Data.dll
C:\Users\Tanuj\source\repos\CGMMiddleWare\bin\Debug\net6.0-windows10.0.17763.0\System.Runtime.Caching.dll
C:\Users\Tanuj\source\repos\CGMMiddleWare\bin\Debug\net6.0-windows10.0.17763.0\System.Security.Cryptography.Pkcs.dll
C:\Users\Tanuj\source\repos\CGMMiddleWare\bin\Debug\net6.0-windows10.0.17763.0\System.Security.Cryptography.Xml.dll
C:\Users\Tanuj\source\repos\CGMMiddleWare\bin\Debug\net6.0-windows10.0.17763.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Tanuj\source\repos\CGMMiddleWare\bin\Debug\net6.0-windows10.0.17763.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Tanuj\source\repos\CGMMiddleWare\bin\Debug\net6.0-windows10.0.17763.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Tanuj\source\repos\CGMMiddleWare\bin\Debug\net6.0-windows10.0.17763.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Tanuj\source\repos\CGMMiddleWare\bin\Debug\net6.0-windows10.0.17763.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Tanuj\source\repos\CGMMiddleWare\bin\Debug\net6.0-windows10.0.17763.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Tanuj\source\repos\CGMMiddleWare\bin\Debug\net6.0-windows10.0.17763.0\runtimes\win-arm64\native\msalruntime_arm64.dll
C:\Users\Tanuj\source\repos\CGMMiddleWare\bin\Debug\net6.0-windows10.0.17763.0\runtimes\win-x64\native\msalruntime.dll
C:\Users\Tanuj\source\repos\CGMMiddleWare\bin\Debug\net6.0-windows10.0.17763.0\runtimes\win-x86\native\msalruntime_x86.dll
C:\Users\Tanuj\source\repos\CGMMiddleWare\bin\Debug\net6.0-windows10.0.17763.0\runtimes\win-arm64\native\WebView2Loader.dll
C:\Users\Tanuj\source\repos\CGMMiddleWare\bin\Debug\net6.0-windows10.0.17763.0\runtimes\win-x64\native\WebView2Loader.dll
C:\Users\Tanuj\source\repos\CGMMiddleWare\bin\Debug\net6.0-windows10.0.17763.0\runtimes\win-x86\native\WebView2Loader.dll
C:\Users\Tanuj\source\repos\CGMMiddleWare\bin\Debug\net6.0-windows10.0.17763.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Tanuj\source\repos\CGMMiddleWare\bin\Debug\net6.0-windows10.0.17763.0\runtimes\win\lib\net6.0\System.Security.Cryptography.Pkcs.dll
C:\Users\Tanuj\source\repos\CGMMiddleWare\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.Windows.SDK.NET.dll
C:\Users\Tanuj\source\repos\CGMMiddleWare\bin\Debug\net6.0-windows10.0.17763.0\WinRT.Runtime.dll
C:\Users\Tanuj\source\repos\CGMMiddleWare\obj\Debug\net6.0-windows10.0.17763.0\CGMMiddleWare.csproj.AssemblyReference.cache
C:\Users\Tanuj\source\repos\CGMMiddleWare\obj\Debug\net6.0-windows10.0.17763.0\CGMMiddleWare.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Tanuj\source\repos\CGMMiddleWare\obj\Debug\net6.0-windows10.0.17763.0\CGMMiddleWare.AssemblyInfoInputs.cache
C:\Users\Tanuj\source\repos\CGMMiddleWare\obj\Debug\net6.0-windows10.0.17763.0\CGMMiddleWare.AssemblyInfo.cs
C:\Users\Tanuj\source\repos\CGMMiddleWare\obj\Debug\net6.0-windows10.0.17763.0\CGMMiddleWare.csproj.CoreCompileInputs.cache
C:\Users\Tanuj\source\repos\CGMMiddleWare\obj\Debug\net6.0-windows10.0.17763.0\CGMMiddleWare.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Tanuj\source\repos\CGMMiddleWare\obj\Debug\net6.0-windows10.0.17763.0\CGMMiddleWare.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Tanuj\source\repos\CGMMiddleWare\obj\Debug\net6.0-windows10.0.17763.0\staticwebassets.build.json
C:\Users\Tanuj\source\repos\CGMMiddleWare\obj\Debug\net6.0-windows10.0.17763.0\staticwebassets.development.json
C:\Users\Tanuj\source\repos\CGMMiddleWare\obj\Debug\net6.0-windows10.0.17763.0\staticwebassets\msbuild.CGMMiddleWare.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Tanuj\source\repos\CGMMiddleWare\obj\Debug\net6.0-windows10.0.17763.0\staticwebassets\msbuild.build.CGMMiddleWare.props
C:\Users\Tanuj\source\repos\CGMMiddleWare\obj\Debug\net6.0-windows10.0.17763.0\staticwebassets\msbuild.buildMultiTargeting.CGMMiddleWare.props
C:\Users\Tanuj\source\repos\CGMMiddleWare\obj\Debug\net6.0-windows10.0.17763.0\staticwebassets\msbuild.buildTransitive.CGMMiddleWare.props
C:\Users\Tanuj\source\repos\CGMMiddleWare\obj\Debug\net6.0-windows10.0.17763.0\staticwebassets.pack.json
C:\Users\Tanuj\source\repos\CGMMiddleWare\obj\Debug\net6.0-windows10.0.17763.0\scopedcss\bundle\CGMMiddleWare.styles.css
C:\Users\Tanuj\source\repos\CGMMiddleWare\obj\Debug\net6.0-windows10.0.17763.0\CGMMiddleWare.csproj.CopyComplete
C:\Users\Tanuj\source\repos\CGMMiddleWare\obj\Debug\net6.0-windows10.0.17763.0\CGMMiddleWare.dll
C:\Users\Tanuj\source\repos\CGMMiddleWare\obj\Debug\net6.0-windows10.0.17763.0\refint\CGMMiddleWare.dll
C:\Users\Tanuj\source\repos\CGMMiddleWare\obj\Debug\net6.0-windows10.0.17763.0\CGMMiddleWare.xml
C:\Users\Tanuj\source\repos\CGMMiddleWare\obj\Debug\net6.0-windows10.0.17763.0\CGMMiddleWare.pdb
C:\Users\Tanuj\source\repos\CGMMiddleWare\obj\Debug\net6.0-windows10.0.17763.0\CGMMiddleWare.genruntimeconfig.cache
C:\Users\Tanuj\source\repos\CGMMiddleWare\obj\Debug\net6.0-windows10.0.17763.0\ref\CGMMiddleWare.dll
